{
  "name": "bpe",
  "version": "1.0.0",
  "private": true,
  "description": "bpe",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "esm": "^3.2.25",
    "gatsby": "^5.11.0",
    "gatsby-plugin-advanced-sitemap": "^2.1.0",
    "gatsby-plugin-google-analytics": "^5.11.0",
    "gatsby-plugin-google-gtag": "^5.11.0",
    "gatsby-plugin-image": "^3.11.0",
    "gatsby-plugin-robots-txt": "^1.8.0",
    "gatsby-plugin-sharp": "^5.11.0",
    "gatsby-source-filesystem": "^5.11.0",
    "gatsby-transformer-json": "^5.11.0",
    "gatsby-transformer-sharp": "^5.11.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0"
  }
}
